{
  "name": "sujets",
  "version": "1.0.0",
  "main": "sujets.js",
  "scripts": {
    "start": "node sujets.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Habiboullah",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7"
  }
}
